# from rating.models import Team


def all_team(request):
    all_team = {
        'Динамо': 'Москва',
        'ЦСКА': 'Москва',
        'Крылья Советов': 'Москва',
        'Спартак': 'Москва',
        'СКА': 'Ленинград',
        'Трактор': 'Челябинск',
        'Торпедо': 'Горький',
        'Химик': 'Воскресенск',
        'Динамо (Р)': 'Рига',
        'Автомобилист': 'Свердловск',
        'Сокол': 'Киев',
        'Локомотив': 'Москва',
        'Сибирь': 'Новосибирск',
        'Электросталь': 'Электросталь',
        'Кировец': 'Ленинград',
        'Динамо (Л)': 'Ленинград',
        'ВВС': 'Москва',
        'Динамо (Тл)': 'Таллин',
        'Ижсталь': 'Ижевск',
        'Металлург': 'Новокузнецк',
        'СКА (К)': 'Калинин',
        'Динамо (Св)': 'Свердловск',
        'Молот': 'Пермь',
        'Салават Юлаев': 'Уфа',
        'Аэрофлот': 'Омск',
        'Динамо (Мин)': 'Минск',
        'Торпедо (Я)': 'Ярославль',
        'Итиль': 'Казань',
        'Кристалл': 'Саратов',
        'ЛИИЖТ': 'Ленинград',
        'Спартак (Мин)': 'Минск',
        'Торпедо (У-К)': 'Усть-Каменогорск',
        'Буревестник (М)': 'Москва',
        'Динамо (Х)': 'Харьков',
        'СКА (Кб)': 'Куйбышев',
        'Большевик': 'Ленинград',
        'Буревестник (Ч)': 'Челябинск',
        'Водник': 'Архангельск',
        'ДО (Св)': 'Свердловск',
        'Кауно Аудиняй': 'Каунас',
        'Команда г. Каунас': 'Каунас',
        'ОДО': 'Новосибирск',
        'СК им. Сталина': 'Пермь',
        'Спартак (Кау)': 'Каунас',
        'Спартак (Л)': 'Ленинград',
        'Спартак (У)': 'Ужгород',
        'Торпедо (Мин)': 'Минск',
        'Урожай': 'Челябинск'
    }
    # all_team = Team.objects.all().order_by('title')
    return {
        'all_team': all_team
    }
